<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EDPCalculatorApp.exe" version="1.0.0.0" publicKeyToken="74b36660c48a162d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EDPCalculatorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EDPCalculatorApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EDPCalculatorApp.exe" size="27056">
      <assemblyIdentity name="EDPCalculatorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8Ta4mLsxuwl6t+B+C+OXCUKniMryI2jbpHDN/fmy+uE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="228352">
      <assemblyIdentity name="MaterialDesignColors" version="1.0.0.14576" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gia3dKTk7GDLhMHk9Z10TCiBlNhq4WH4xBg+c+/mS40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="5544448">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.5.0.1205" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5PybQHBnAzNUw+vk4Qhupch4aEzMJjWJkTBxF078v3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EDPCalculatorApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISAACPC\zacky" issuerKeyHash="ff79408a62aca3c7357fe1a42204043f8603ce6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bW7zOk4dyN6OAlBWI71WAeFnv9UQKSvii8HfH2UpC7I=</DigestValue></Reference></SignedInfo><SignatureValue>C7oOMmqhWCqh3yQ7xEFcVNxXEyL8yK8Ujm8u5Nw1Ed55ZfKgiD5oqEv9JzW6qRWNjs87aF7yPEfF7nUnMX/b5/IgnykGMRYATEhqm/8C+Man7v+8KGyuanO5cD/vJ/4BCoqYg7RAl0q9pRZUX+Ag+KTAFpeVCGsavXXYworXMps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>olIAsF05vwzVJr5dmJ0xcwwr0iIW9AXtnI4GKQUpTl3eOu6MFsUUl8pO2lH1j2HuMa9nq8bUZaPvk15ba9AmREyFBYxvlM9pYjlCKKSAQVg7n/PmZahjIgjdFENRIaXS+2VdqeS/n4d+i4Sna36m/mq4BrDSNIEhleP2QtYYcSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b20b29651fdfc18be22b2910d5bf67e10156bd235650028edec81d4e3af36e6d" Description="" Url=""><as:assemblyIdentity name="EDPCalculatorApp.exe" version="1.0.0.0" publicKeyToken="74b36660c48a162d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISAACPC\zacky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l7GpHAU1KoIwM9ilPeH45b8GBl+MVjIkN2m9rnZb8lU=</DigestValue></Reference></SignedInfo><SignatureValue>fpp+nqa2srtYrXPoVVokK0YYb8QW4KGt4qouNgsHYWuCbQbSmLThxA3hwCOPURqFbb5O3z5m137WhKg8c1joonjQgOofWGhyxqeentTQfHdA9peMHa1xFF2OOWSYmw6x8ZrFe87ptVJD8xT8Yc9KBlLfFi6tu2HEYOw6Ayf8WXc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>olIAsF05vwzVJr5dmJ0xcwwr0iIW9AXtnI4GKQUpTl3eOu6MFsUUl8pO2lH1j2HuMa9nq8bUZaPvk15ba9AmREyFBYxvlM9pYjlCKKSAQVg7n/PmZahjIgjdFENRIaXS+2VdqeS/n4d+i4Sna36m/mq4BrDSNIEhleP2QtYYcSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQZu549K4+Z5VHFA4ZfCDtCDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASQBTAEEAQQBDAFAAQwBcAHoAYQBjAGsAeTAeFw0xOTAzMTcyMTAyMDRaFw0yMDAzMTcwMzAyMDRaMCUxIzAhBgNVBAMeGgBJAFMAQQBBAEMAUABDAFwAegBhAGMAawB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiUgCwXTm/DNUmvl2YnTFzDCvSIhb0Be2cjgYpBSlOXd467owWxRSXyk7aUfWPYe4xr2erxtRlo++TXltr0CZETIUFjG+Uz2liOUIopIBBWDuf8+ZlqGMiCN0UQ1EhpdL7ZV2p5L+fh36LhKdrfqb+argGsNI0gSGV4/ZC1hhxIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJK9Ptu/+KYyCagPUPzHSCGSJVgNo0gEeUMRS7ukO2s2udtw6HIh38ellr+aWWhYdNAZK0QFUhecUcVSYb3DbsdpM3pdoAt3sPc1VpeJ2TiMPzRCyKSJI4gJtob+29QO9pOFz0HZAVgA6cgql+qdtVHdzbExUFqw7tmZnlBjIz6T</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>